<!DOCTYPE html>
<html>
  <head>
    <title>Wildfire</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
    html, body {
		margin: 0;
		padding: 0;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		font-family: 'Jost', sans-serif;
		background: linear-gradient(to bottom, #88d8b0, #88d8b0, #24243e);
    }
    body, div, form, input, select, textarea, p { 
		padding: 0;
		margin: 0;
		outline: none;
		font-family: 'Jost', sans-serif;
		font-size: 14px;
		color: #666;
		line-height: 22px;
    }
	h1 {
		position: absolute;
		margin: 0;
		font-size: 38px;
		color: #fff;
		z-index: 2;
	}
	.testbox {
		display: flex;
		justify-content: center;
		align-items: center;
		height: inherit;
		padding: 20px;
	}
	form {
		width: 40%;
		padding: 20px;
		border-radius: 6px;
		background: #fff;
		box-shadow: 0 0 25px 0 #24243e; 
	}
	.banner {
		position: relative;
		height: 210px;
		background-image: url("banner.png");  
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.banner::after {
		content: "";
		background-color: rgba(0, 0, 0, 0.3); 
		position: absolute;
		width: 100%;
		height: 100%;
	}
	input, select, textarea {
		margin-bottom: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
	}
	input {
		width: calc(100% - 10px);
		padding: 5px;
	}
	input[type="date"] {
		padding: 4px 5px;
	}
	select {
		width: 100%;
		padding: 7px 0;
		background: transparent;
	}
	textarea {
		width: calc(100% - 12px);
		padding: 5px;
	}
	.item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
		color: #3db87a;
	}
	.item input:hover, .item select:hover, .item textarea:hover {
		border: 1px solid transparent;
		box-shadow: 0 0 6px 0 #3db87a;
		color: #3db87a;
	}
	.item {
		position: relative;
		margin: 10px 0;
	}
	input[type="date"]::-webkit-inner-spin-button {
		display: none;
	}
	.item i, input[type="date"]::-webkit-calendar-picker-indicator {
		position: absolute;
		font-size: 20px;
		color: #a9a9a9;
	}
	.item i {
		right: 2%;
		top: 30px;
		z-index: 1;
	}
	[type="date"]::-webkit-calendar-picker-indicator {
		right: 1%;
		z-index: 2;
		opacity: 0;
		cursor: pointer;
	}
	input[type=radio], input[type=checkbox]  {
		display: none;
	}
	label.radio {
		position: relative;
		display: inline-block;
		margin: 5px 20px 15px 0;
		cursor: pointer;
	}
	.question span {
		margin-left: 30px;
	}
	label.radio:before {
		content: "";
		position: absolute;
		left: 0;
		width: 17px;
		height: 17px;
		border-radius: 50%;
		border: 2px solid #ccc;
	}
	input[type=radio]:checked + label:before, label.radio:hover:before {
		border: 2px solid #3db87a;
	}
	label.radio:after {
		content: "";
		position: absolute;
		top: 6px;
		left: 5px;
		width: 8px;
		height: 4px;
		border: 3px solid #3db87a;
		border-top: none;
		border-right: none;
		transform: rotate(-45deg);
		opacity: 0;
	}
	input[type=radio]:checked + label:after {
		opacity: 1;
	}
	.btn-block {
		margin-top: 10px;
		text-align: center;
	}
	button {
		width: 150px;
		padding: 10px;
		border: none;
		border-radius: 5px; 
		background: #88d8b0;
		font-size: 16px;
		color: #fff;
		cursor: pointer;
	}
	button:hover {
		background: #3db87a;
	}
	@media (min-width: 568px) {
	.name-item, .city-item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	}
	.name-item input, .city-item input {
		width: calc(50% - 20px);
	}
	.city-item select {
		width: calc(50% - 8px);
	}
	{ margin: 0; padding: 0; }

	#page-wrap {
	margin: auto 0;
	}

	.treeview {
	margin: 1px 0 0 20px;
	}

	ul { 
	list-style: none;
	}

	.treeview li {
	background: url(http://jquery.bassistance.de/treeview/images/treeview-default-line.gif) 0 0 no-repeat;
	padding: 2px 0 2px 16px;
	}

	.treeview > li:first-child > label {
	/* style for the root element - IE8 supports :first-child
	but not :last-child ..... */

	}

	.treeview li.last {
	background-position: 0 -1766px;
	}

	.treeview li > input {
	height: 16px;
	width: 16px;
	/* hide the inputs but keep them in the layout with events (use opacity) */
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */ 
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	}

	.treeview li > label {
	background: url(https://www.thecssninja.com/demo/css_custom-forms/gr_custom-inputs.png) 0 -1px no-repeat;
	/* move left to cover the original checkbox area */
	margin-left: -20px;
	/* pad the text to make room for image */
	padding-left: 20px;
	}

	/* Unchecked styles */

	.treeview .custom-unchecked {
	background-position: 0 -1px;
	}
	.treeview .custom-unchecked:hover {
	background-position: 0 -21px;
	}

	/* Checked styles */

	.treeview .custom-checked { 
	background-position: 0 -81px;
	}
	.treeview .custom-checked:hover { 
	background-position: 0 -101px; 
	}

	/* Indeterminate styles */

	.treeview .custom-indeterminate { 
	background-position: 0 -141px; 
	}
	.treeview .custom-indeterminate:hover { 
	background-position: 0 -121px; 
	}
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/table.html" >
        <div class="banner">
          <h1></h1>
        </div>
        <div class="question">
          <p><b>Satellite</b></p>
          <div class="question-answer">
            <div>
              <input type="radio" value="MODIS" id="radio_1" name="instrument" checked/>
              <label for="radio_1" class="radio"><span>MODIS</span></label>
			  <ul class="treeview">
              <li>
              <input type="checkbox" name="tall" id="tall">
              <label for="tall" class="custom-checked">Aqua</label>
		      <li>
			  <input type="checkbox" name="tall" id="tall">
              <label for="tall" class="custom-checked">Terra</label>
			</div>
            <div>
              <input type="radio" value="VIIRS" id="radio_2" name="instrument1" checked/>
              <label for="radio_2" class="radio"><span>VIIRS</span></label>
			  <ul class="treeview">
			  <li>
              <input type="checkbox" name="tall" id="tall">
              <label for="tall" class="custom-checked">S-NPP</label>
		      <li>
			  <input type="checkbox" name="tall" id="tall">
              <label for="tall" class="custom-checked">NOAA 20</label>
            </div>
          </div>
        </div>
            <select required>
              <option value="">Country</option>
              <option value="1"selected >India</option>
              <option value="2">Ethiopia</option>
              <option value="3">Nepal</option>
              <option value="4">Philippines</option>
              <option value="5">Greece</option>
            </select>
			<select required>
              <option value="">Forest</option>
              <option value="1" selected>Mananur</option>
              <option value="2">Gir</option>
              <option value="3">Amarabad</option>
              <option value="4">Awash National Park</option>
              <option value="5">OMO National Park</option>
            </select>
          </div>
        </div>
        <div class="btn-block">
          <button onclick="window.location.href = 'table.html' href="/">Load Data</button>
        </div>
      </form>
    </div>
  </body>
</html>